<!DOCTYPE html>
<html> 
<head>
	<title>Medic Hub</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div class="logo">
		<h1>Medic Hub</h1>	
		</div>

		<div class="navbar"  >
			<div class="dropdown1">
				<button class="dropbtn1">Sign Up</button>
				<div class="dropdown-content1">
					<a href="DSignup.html">Doctor</a>
					<a href="PSignup.html">Patient</a>
				</div>
			</div>

			<div class="dropdown2">
				<button class="dropbtn2">Login</button>
				<div class="dropdown-content2">
					<a href="DLogin.html">Doctor</a>
					<a href="PLogin.html">Patient</a>
				</div>
			</div>
		</div>


	<div class="outerbox">
	
		<div class="slidebox">
			<img src="image/image 1.jpg" height="300px" width="600px">

			<img src="image/image 2.jpg" height="300px" width="600px">

			<img src="image/image 3.jpg" height="300px" width="600px">

		</div>

	</div>
	</header>


</body>
</html>