<!DOCTYPE html>
<html>
<head>
	<title>Patient_Confirm_Details</title>
	<link rel="stylesheet" type="text/css" href="css/Patient_Confirm_Details_style.css">
</head>

<header>
	
		<div class="navbar">
			<a href="index.html">Home</a>
		</div>
</header>

<body>

	<label class="label">Welcome (Patient Name)</label><br>
	<label class="label">Email Id is </label><br>
	<label class="label">Phone Number is </label><br>
	<label class="label">Residental address is </label><br>
	<label class="label">State/Union Territory is </label><br>
	<label class="label">City is </label><br>
	<label class="label">Birth Date  is </label><br>
	<label class="label">Gender  is </label><br>
	<label class="label">Age  is </label><br>
	<label class="label">Bmi is  </label><br>
	<label class="label">You are </label><br>
	<label class="label">Blood Group is </label><br>

	
			<input type="checkbox" name="Agree" required="required">
				<span><a href="#">I confirm all my details</a></span>
				<br><br>

	<button class="submit">
		<a href="Patient_ID_Generation.html">Submit</a>
	</button>

	<button class="return">
		<a href="Patient_Registration.html">Return</a>
	</button>



</body>
</html>